# ACTion-Spring

./: .gitignore  gulpfile.js  package.json  pom.xml
src/main/java/no/swact/action/: Application.java
src/main/java/no/swact/action/authorization/: CustomAffirmativeBased.java  CustomRoleVoter.java  RequestInitializerInterceptor.java
src/main/java/no/swact/action/authorization/filters/: JWTFilter.java
src/main/java/no/swact/action/authorization/voters/: CanPostToFeedVoter.java  SuperAdminRoleVoter.java
src/main/java/no/swact/action/configuration/: ACTionConfiguration.java  DevelopmentConfiguration.java  ProductionConfiguration.java  SecurityConfiguration.java  SecurityProcessingConfiguration.java
src/main/java/no/swact/action/controllers/: ApplicationController.java
src/main/java/no/swact/action/controllers/api/: AdminRestController.java  FeedRestController.java  FileUploadRestController.java  InitiationRestController.java  LocationRestController.java  OAuth2RestController.java  RoleRestController.java  UserRestController.java
src/main/java/no/swact/action/controllers/api/initiation/: InitiationEventRestController.java  InitiationRestController.java
src/main/java/no/swact/action/models/: Event.java  Feed.java  InitiationEvent.java  InitiationSchedule.java  Location.java  Token.java  UploadedImage.java  User.java
src/main/java/no/swact/action/models/auth/: Role.java  SecurityKey.java  Token.java
src/main/java/no/swact/action/models/exceptions/: ResourceNotFoundException.java
src/main/java/no/swact/action/models/initiation/: InitiationEvent.java  InitiationFeed.java  InitiationSchedule.java
src/main/java/no/swact/action/repositories/: FeedRepository.java  InitiationEventRepository.java  InitiationRepository.java  LocationRepository.java  RoleRepository.java  UploadedImageRepository.java  UserRepository.java
src/main/java/no/swact/action/services/: AuthenticationProviderImpl.java  CustomObjectMapper.java  FeedService.java  FeedServiceImpl.java  ImageUploadService.java  InitiationEventService.java  InitiationEventServiceImpl.java  InitiationService.java  InitiationServiceImpl.java  JwtTokenService.java  JwtTokenServiceImpl.java  LocationService.java  LocationServiceImpl.java  RoleService.java  RoleServiceImpl.java  S3ImageUploadService.java  UserService.java  UserServiceImpl.java
src/main/js/: application.js  routes.js
src/main/js/admin/: admin_controller.js
src/main/js/auth/: authentication_controller.js  authentication_service.js
src/main/js/feed/: feed_controller.js  feeds_controller.js  feeds_service.js
src/main/js/file/: file_upload_controller.js  file_uploader_controller.js
src/main/js/initiation/: initiationSchedule_controller.js  initiationSchedules_controller.js  initiationSchedules_service.js  initiation_schedule_controller.js  initiation_schedules_controller.js  initiation_service.js
src/main/js/initiation/admin/: initiation_admins_controller.js
src/main/js/initiation/events/: initiation_event_controller.js  initiation_events_controller.js
src/main/js/locations/: location_controller.js  location_service.js  locations_controller.js
src/main/js/users/: user_controller.js  user_service.js  users_controller.js
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/templates/: index.html
src/main/resources/views/: application.properties  index.html  notFound.html
src/main/resources/views/admin/: index.html
src/main/resources/views/authentication/: index.html  login.html
src/main/resources/views/feed/: form.html  index.html  show.html
src/main/resources/views/file/: upload.html
src/main/resources/views/initiation/: form.html  index.html
src/main/resources/views/initiation/admin/: index.html
src/main/resources/views/initiation/events/: show.html
src/main/resources/views/initiation/events/admin/: form.html
src/main/resources/views/initiation/users/: index.html
src/main/resources/views/locations/: form.html  index.html  show.html
src/main/resources/views/locations/admin/: form.html  index.html
src/main/resources/views/users/: index.html  search.html
src/main/styles/: _datetimepicker.scss  app.scss  main.scss
