spring.thymeleaf.cache=false

aws.s3.bucket=action-dev

google.client.id=13727726289-v7nev9lo4apgj55eqbde7n1h4ghu5a9t.apps.googleusercontent.com
google.client.secret=T3ij1WJNImBSRcRDihg1Xfga
action.secret=5D48A366B10BD513
